<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        fx:id="rootBorder"
        prefHeight="600.0"
        prefWidth="800.0"
        styleClass="root-pane"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.gnome.gnome.continueGame.ContinueGameController"
>
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <StackPane fx:id="healthBarContainer" alignment="CENTER_LEFT" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="coinCountLabel"/>
            <Button fx:id="centerMenuButton" text="Show Menu" styleClass="menu-button"/>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="centerStack" maxHeight="-1" maxWidth="-1" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
