<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        fx:id="rootBorder"
        prefHeight="600.0"
        prefWidth="800.0"
        styleClass="root-pane"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.gnome.gnome.continueGame.ContinueGameController"
>
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="centerMenuButton" styleClass="menu-button" text="Show Menu" />
        </HBox>
    </top>
    <center>
        <StackPane fx:id="centerStack" maxHeight="-1" maxWidth="-1" BorderPane.alignment="CENTER" />
    </center>
<!--   <left>-->
<!--      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />-->
<!--   </left>-->
<!--   <right>-->
<!--      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />-->
<!--   </right>-->
<!--   <bottom>-->
<!--      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />-->
<!--   </bottom>-->
</BorderPane>
