<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="542.0"
            prefWidth="618.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="editorPage"
            fx:controller="com.gnome.gnome.editor.controller.EditorPageController"
            stylesheets="@./css/mapEditor.css"
>
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <StackPane fx:id="container" />
        </ScrollPane>
    </center>
    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <children>
                <!-- Main category buttons row -->
                <HBox fx:id="mainButtonsBox" alignment="CENTER" spacing="10">
                    <children>
                        <Button text="Start/Finish"
                                onAction="#onCategoryButtonClick"
                                userData="Start/Finish"/>

                        <Button text="Monsters"
                                onAction="#onCategoryButtonClick"
                                userData="Monsters"/>

                        <Button text="Walls"
                                onAction="#onCategoryButtonClick"
                                userData="Walls"
                                />

                        <Button text="Doors"
                                onAction="#onCategoryButtonClick"
                                userData="Doors"
                        />

                        <Button text="Chests"
                                onAction="#onCategoryButtonClick"
                                userData="Chests"
                        />

                        <Button text="Props"
                                onAction="#onCategoryButtonClick"
                                userData="Props"
                        />


                        <Button text="Environment"
                                onAction="#onCategoryButtonClick"
                                userData="Environment"
                        />
                    </children>
                </HBox>

                <!-- Container HBox to center the ScrollPane horizontally -->
                <HBox alignment="CENTER">
                    <children>
                        <!-- Inline buttons row wrapped in a ScrollPane (initially hidden) -->
                        <ScrollPane fx:id="inlineScrollPane"
                                    visible="false" managed="false"
                                    hbarPolicy="AS_NEEDED" vbarPolicy="NEVER"
                                    fitToHeight="true"
                                    style="
                                    -fx-background-color: transparent;
                                    -fx-border-color: black;
                                    -fx-border-width: 2;
                                    -fx-border-radius: 15;
                                    -fx-background-radius: 15;
                                    -fx-padding: 5;">
                            <content>
                                <HBox fx:id="inlineButtonsBox"
                                      alignment="CENTER"
                                      spacing="10"
                                      />
                            </content>
                        </ScrollPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onBackButtonClick" text="Go Back" />
            </children>
            <children>
                <Button onAction="#onClearButtonClick" text="Clear" />
            </children>
            <children>
                <Button onAction="#onLoadMapFromResources" text="Templates" />
            </children>
            <children>
                <Button onAction="#onLoadMapButtonClick" text="Load Map" />
            </children>
            <children>
                <Button onAction="#onLoadMapFromDatabase" text="Load From Db" />
            </children>
            <children>
                <Button onAction="#onSaveToLocalDevice" text="Save to local device" />
            </children>
            <children>
                <Button onAction="#onSaveToDatabase" text="Save to database" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
