<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        fx:id="rootBorder"
        prefHeight="600.0"
        prefWidth="800.0"
        styleClass="root-pane"
        stylesheets="@./css/continueGame.css"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.gnome.gnome.game.GameController"
        >
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="centerMenuButton" text="%button.show.menu" styleClass="menu-button"/>
            <Pane HBox.hgrow="ALWAYS" />
            <StackPane fx:id="healthBarContainer" alignment="CENTER_RIGHT" />
        </HBox>
    </top>
    <center>
        <StackPane fx:id="centerStack" maxHeight="-1" maxWidth="-1" BorderPane.alignment="CENTER">

        </StackPane>
    </center>
    <left>
        <HBox maxWidth="100"/>
    </left>
<!--    <right>-->
<!--        <VBox fx:id="rightUIBox"-->
<!--              alignment="CENTER"-->
<!--              spacing="20"-->
<!--              maxWidth="160"-->
<!--              prefWidth="160"-->
<!--              prefHeight="Infinity"-->
<!--              BorderPane.alignment="CENTER"-->
<!--              VBox.vgrow="ALWAYS"/>-->
<!--    </right>-->
</BorderPane>
