<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="dialog-overlay" stylesheets="@./css/item-modal.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gnome.gnome.shop.controllers.ItemController">

    <VBox alignment="TOP_CENTER" spacing="20" styleClass="purchase-dialog">
        <HBox alignment="CENTER" prefHeight="360.0" prefWidth="800.0" spacing="40.0" styleClass="dialog-content">
            <VBox alignment="CENTER" prefWidth="260.0" spacing="25.0" styleClass="item-preview">
                <StackPane fx:id="itemImageContainer" prefHeight="200.0" prefWidth="200.0" />
                <Label fx:id="itemPrice" prefWidth="200.0" styleClass="item-price" />
            </VBox>
            <VBox alignment="TOP_LEFT" prefWidth="480.0" spacing="10.0" styleClass="detail-box">
                <Label fx:id="itemName" styleClass="item-name" />
                <Label fx:id="itemValue" styleClass="item-value" />
                <Label fx:id="itemDetails" styleClass="item-details" wrapText="true" />
            </VBox>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="20" styleClass="dialog-buttons">
            <Button fx:id="cancelButton" onAction="#onCancel" styleClass="button-cancel" text="Cancel" />
            <Button fx:id="buyButton" styleClass="button-buy" text="Buy" />
        </HBox>
    </VBox>
</StackPane>
