<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="loginRegistretion" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gnome.gnome.loginRegistration.controller.LoginRegistrationController">

    <top>
        <Label text="Login and Registration" styleClass="top-label" style="-fx-padding: 10; -fx-alignment: center;"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20">
            <Label text="Login to System"  styleClass="menu-title"/>
            <TextField fx:id="loginUsername" promptText="Username"  styleClass="input-field" maxWidth="350.0"/>
            <PasswordField fx:id="loginPassword" promptText="Password" styleClass="input-field" maxWidth="350.0"/>
            <HBox alignment="CENTER" maxWidth="400" spacing="10">
                <Button fx:id="loginButton" styleClass="menu-button" text="Login" onAction="#handleLogin" prefWidth="180"/>
                <Button fx:id="exitButton" styleClass="menu-button" text="Exit" onAction="#onExitButtonClick" prefWidth="180"/>
            </HBox>

            <Label fx:id="loginMessage" styleClass="menu-error" text=""  wrapText="true" />
        </VBox>
    </center>

</BorderPane>
