<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        prefHeight="600"
        prefWidth="800"
        styleClass="root-pane"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        fx:id="mainBorderPane"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.gnome.gnome.MainController"
        stylesheets="@./css/main_menu.css, @./css/leaderboard.css"
>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <Button onAction="#onLeaderBoardButtonClick" styleClass="top-button" text="Leader board">
            </Button>

            <Label fx:id="nicknameLabel" styleClass="top-label" />

            <Pane HBox.hgrow="ALWAYS" />

            <Button fx:id="musicButton" onAction="#onMusicIconClick"  styleClass="top-button" >
                <graphic>
                    <ImageView fx:id="musicIcon" fitWidth="24" fitHeight="24" preserveRatio="true" styleClass="top-button"/>
                </graphic>
            </Button>

        </HBox>
    </top>

    <center>
        <StackPane>
            <VBox alignment="CENTER" maxWidth="400" spacing="20">
                <Label styleClass="menu-title" text="Dark Rifter" />

                <Button maxWidth="Infinity" onAction="#onNewGameButtonClick" styleClass="menu-button" text="New game" />

                <Button fx:id="continueGameButton" maxWidth="Infinity" styleClass="menu-button" text="Continue the game" />

                <Button fx:id="editorButton" maxWidth="Infinity" onAction="#onEditorButtonClick" styleClass="menu-button" text="Create a map" />

                <HBox alignment="CENTER" maxWidth="400" spacing="10">
                    <Button maxWidth="Infinity" onAction="#onSettingsButtonClick" prefHeight="18.0" prefWidth="236.0" styleClass="menu-button" text="Settings" />

                    <Button maxWidth="Infinity" onAction="#onExitButtonClick" prefHeight="18.0" prefWidth="224.0" styleClass="menu-button" text="Exit" />
                </HBox>

            </VBox>
        </StackPane>
    </center>

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</BorderPane>