<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        prefHeight="600"
        prefWidth="800"
        styleClass="root-pane"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        fx:id="mainBorderPane"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.gnome.gnome.MainController"
        stylesheets="@./css/main_menu.css, @./css/leaderboard.css"
>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <Button fx:id="LeaderBoardButton" onAction="#onLeaderBoardButtonClick" styleClass="top-button" text="%leaderboard.button">
            </Button>

            <Label fx:id="nicknameLabel" styleClass="top-label" />

            <Pane HBox.hgrow="ALWAYS" />

            <Label fx:id="coinLabel" styleClass="top-label" />
            <ImageView fx:id="coinIcon" fitWidth="24" fitHeight="24" preserveRatio="true" styleClass="top-button"/>

        </HBox>
    </top>

    <center>
        <StackPane>
            <VBox alignment="CENTER" maxWidth="400" spacing="20">
                <Label fx:id="menuLabel" styleClass="menu-title" text="Dark Rifter" />

                <Button fx:id="newGameButton" maxWidth="Infinity" onAction="#onNewGameButtonClick" styleClass="menu-button" text="%newgame.button" />

                <Button fx:id="continueGameButton" maxWidth="Infinity" styleClass="menu-button" text="%continue.button" />

                <Button fx:id="editorButton" maxWidth="Infinity" onAction="#onEditorButtonClick" styleClass="menu-button" text="%editor.button" />

                <HBox alignment="CENTER" maxWidth="400" spacing="10">
                    <Button maxWidth="Infinity" onAction="#onSettingsButtonClick" prefHeight="18.0" prefWidth="236.0" styleClass="menu-button" text="%settings.button" />

                    <Button maxWidth="Infinity" onAction="#onExitButtonClick" prefHeight="18.0" prefWidth="224.0" styleClass="menu-button" text="%exit.button" />
                </HBox>

            </VBox>
        </StackPane>
    </center>

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</BorderPane>