<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gnome.gnome.profile.ProfileController"
            fx:id="profilePage"
            stylesheets="@./css/profile.css"
            styleClass="profile-root">

    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Label fx:id="nameLabel" text="Profile Name" styleClass="profile-name"/>
            <Label fx:id="recordLabel" text="Score: 0" styleClass="profile-record"/>
            <VBox alignment="CENTER" spacing="20">
                <Label fx:id="gamesPlayedLabel" text="MapLevel: 0" styleClass="profile-stats"/>
                <Label fx:id="deathCounter" text="Death counter: 0" styleClass="profile-stats"/>
            </VBox>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="leftButton" text="←" onAction="#handleLeftRole" styleClass="action-button"/>
                <Label fx:id="roleLabel" text="Role: User" styleClass="profile-role"/>
                <Button fx:id="rightButton" text="→" onAction="#handleRightRole" styleClass="action-button"/>
            </HBox>

            <VBox alignment="CENTER" spacing="50" BorderPane.alignment="CENTER">
                <Button fx:id="confirmRoleButton" text="OK" onAction="#handleConfirmRole" styleClass="action-button"/>
                <Button fx:id="banUserButton" text="Ban User" onAction="#handleBanUser" styleClass="profile-ban-button"/>
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <Label text="Your Maps:" styleClass="maps-title"/>
            <ListView fx:id="mapListView" styleClass="map-list" prefHeight="200"/>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="20">
            <Button text="Back" onAction="#handleBack" styleClass="action-button"/>
        </VBox>
    </bottom>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</BorderPane>