<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="settingPage" styleClass="settings-root" stylesheets="@./css/settings.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gnome.gnome.setting.SettingController">

    <center>
        <VBox alignment="CENTER" spacing="20" styleClass="main-content">
            <!-- Settings Header -->
            <Label styleClass="settings-title" text="%settings.title" />

            <!-- Settings Options -->
            <VBox alignment="CENTER" spacing="15" styleClass="settings-container">
                <!-- Sound Toggle -->
                <ToggleButton fx:id="musicToggleButton" onAction="#handleMusicToggle" styleClass="toggle-button" text="Music: ON" />
                <ToggleButton fx:id="ambientToggleButton" onAction="#handleAmbientToggle" styleClass="toggle-button" text="Ambient: ON" />


                <!-- Sound Volume -->
                <HBox alignment="CENTER" spacing="10" styleClass="volume-container">
                    <Label styleClass="settings-label" text="%settings.volume" />
                    <Slider fx:id="soundVolumeSlider" max="100" min="0" styleClass="volume-slider" value="50" />
                </HBox>

                <!-- Track Selection -->
                <HBox alignment="CENTER" spacing="10" styleClass="track-container" />

                <!-- Language Selection -->
                <HBox alignment="CENTER" spacing="10" styleClass="language-container">
                    <Label styleClass="settings-label" text="%settings.language" />
                    <ComboBox fx:id="languageComboBox" onAction="#handleLanguageChange" styleClass="language-combo" />
                </HBox>
            </VBox>

            <!-- Navigation Buttons -->
            <HBox alignment="CENTER" spacing="20" styleClass="button-container">
                <!--                <Button fx:id="backGameButton" text="%settings.backtogame" onAction="#backToGameButtonClick" styleClass="action-button"/>-->
                                <Button fx:id="mainMenuButton" onAction="#mainMenuButtonClick" styleClass="action-button" text="%settings.button.mainmenu" />
                            </HBox>
                        </VBox>
                    </center>

                    <padding>
                        <Insets bottom="25" left="25" right="25" top="25" />
                    </padding>
                </BorderPane>
