<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="shopPopUpPage"
            prefWidth="821.0" prefHeight="802.0"
            styleClass="root-pane"
            stylesheets="@./css/shop-pop-up.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gnome.gnome.shop.controllers.ShopController">

    <center>
        <StackPane alignment="CENTER" prefWidth="715.0" prefHeight="664.0">
            <VBox alignment="TOP_CENTER" spacing="70.0"
                  prefWidth="500.0" prefHeight="400.0"
                  maxWidth="500.0" maxHeight="400.0"
                  styleClass="shop-pane">

                <Label text="SHOP" styleClass="shop-pane-title"/>

                <GridPane fx:id="itemsContainer" hgap="20.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" prefHeight="120.0" minHeight="10.0"/>
                        <RowConstraints vgrow="SOMETIMES" prefHeight="120.0" minHeight="10.0"/>
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER" spacing="5" styleClass="shop-grid-item" GridPane.rowIndex="0" GridPane.columnIndex="0">
                            <StackPane prefWidth="80.0" prefHeight="80.0" styleClass="shop-item-container"/>
                            <Label fx:id="itemPrice00" text="943" styleClass="item-price"/>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" styleClass="shop-grid-item" GridPane.rowIndex="0" GridPane.columnIndex="1">
                            <StackPane prefWidth="80.0" prefHeight="80.0" styleClass="shop-item-container"/>
                            <Label fx:id="itemPrice01" text="943" styleClass="item-price"/>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" styleClass="shop-grid-item" GridPane.rowIndex="0" GridPane.columnIndex="2">
                            <StackPane prefWidth="80.0" prefHeight="80.0" styleClass="shop-item-container"/>
                            <Label fx:id="itemPrice02" text="943" styleClass="item-price"/>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" styleClass="shop-grid-item" GridPane.rowIndex="0" GridPane.columnIndex="3">
                            <StackPane prefWidth="80.0" prefHeight="80.0" styleClass="shop-item-container"/>
                            <Label fx:id="itemPrice03" text="943" styleClass="item-price"/>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" styleClass="shop-grid-item" GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <StackPane prefWidth="80.0" prefHeight="80.0" styleClass="shop-item-container"/>
                            <Label fx:id="itemPrice10" text="943" styleClass="item-price"/>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" styleClass="shop-grid-item" GridPane.rowIndex="1" GridPane.columnIndex="1">
                            <StackPane prefWidth="80.0" prefHeight="80.0" styleClass="shop-item-container"/>
                            <Label fx:id="itemPrice11" text="943" styleClass="item-price"/>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" styleClass="shop-grid-item" GridPane.rowIndex="1" GridPane.columnIndex="2">
                            <StackPane prefWidth="80.0" prefHeight="80.0" styleClass="shop-item-container"/>
                            <Label fx:id="itemPrice12" text="943" styleClass="item-price"/>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5" styleClass="shop-grid-item" GridPane.rowIndex="1" GridPane.columnIndex="3">
                            <StackPane prefWidth="80.0" prefHeight="80.0" styleClass="shop-item-container"/>
                            <Label fx:id="itemPrice13" text="943" styleClass="item-price"/>
                        </VBox>
                    </children>
                </GridPane>

            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="30" style="-fx-padding:10">
            <Button fx:id="ExitButton" text="Exit" onAction="#onExit" styleClass="action-button">
                <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            </Button>
            <Button fx:id="ReturnGameButton" onAction="#onNewGame" text="Continue" styleClass="action-button">
                <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
            </Button>
        </HBox>
    </bottom>

</BorderPane>
