#main menu
leaderboard.button=Leader Board

menu.title=Dark Rifter
newgame.button=New Game
continue.button=Continue the Game
editor.button=Create a new Map
settings.button=Settings
exit.button=Exit

#Editor categories
editor.category.startfinish=Start & Finish
editor.category.monsters=Monsters
editor.category.walls=Walls
editor.category.doors=Doors
editor.category.chests=Chests
editor.category.props=Props
editor.category.environment=Environment

# Editor Action Buttons
editor.button.goback=Go Back
editor.button.clear=Clear
editor.button.templates=Templates
editor.button.loadmap=Load Map
editor.button.loadfromdb=Load From Db
editor.button.savelocal=Save to local device
editor.button.savedb=Save to database
editor.button.deletemap=Delete Map

newgame.button.back=Go back
newgame.label=New Game
newgame.button.storymode=Story Mode
newgame.button.othermode=Other Mode`

settings.title=Settings
settings.button.backtogame=Back to game
settings.button.mainmenu=To Main Menu
settings.titletext=Here is Settings
settings.text1=Setting 1
settings.text2=Setting 2