#main menu
leaderboard.button=Leader Board

menu.title=Dark Rifter
newgame.button=New Game
continue.button=Continue the Game
editor.button=Create a new Map
settings.button=Settings
exit.button=Exit

#Editor categories
editor.category.startfinish=Start & Finish
editor.category.monsters=Monsters
editor.category.walls=Walls
editor.category.doors=Doors
editor.category.chests=Chests
editor.category.props=Props
editor.category.environment=Environment

# Editor Action Buttons
editor.button.goback=Go Back
editor.button.clear=Clear
editor.button.templates=Templates
editor.button.loadmap=Load Map
editor.button.loadfromdb=Load From Db
editor.button.savelocal=Save to local device
editor.button.savedb=Save to database
editor.button.deletemap=Delete Map

newgame.button.back=Go back
newgame.label=New Game
newgame.button.storymode=Story Mode
newgame.button.othermode=Other Mode`

settings.title=Settings

# Settings on a project
settings.music.on=Music: ON
settings.music.off=Music: OFF
settings.ambient.on=Ambient: ON
settings.ambient.off=Ambient: OFF
settings.volume=Volume:
settings.track=Track:
settings.language=Language:

settings.backtogame=Back to game
settings.track.forest=Forest Theme
settings.track.castle=Castle Theme
settings.language.english=English
settings.language.slovak=Slovak

settings.button.backtogame=Back to game
settings.button.mainmenu=To Main Menu
settings.titletext=Here is Settings
settings.text1=Setting 1
settings.text2=Setting 2

# Profile Header
profile.title=Profile of %s
profile.score=Score: %d
profile.maps.your=Your Maps
profile.maps.user=%s's Maps
profile.maps.empty=No maps available
profile.maps.entry=Map %s: Success Percent -> %.2f%% # Score -> %d # Times Played -> %d # Times Completed -> %d
profile.delete.title=Confirm Deletion
profile.delete.message=Delete user: %s (%s)?
button.delete.yes=Yes, Delete
button.cancel=Cancel

profile.stats.gamesplayed=Games Played: %d
profile.stats.wins=Wins: %d
profile.stats.deaths=Deaths: %d
profile.stats.monsterskilled=Monsters Killed: %d
profile.stats.chestsopened=Chests Opened: %d
profile.stats.winrate=Win Rate: %.2f%%
profile.stats.deathcount=Death Count: %d

profile.stats.maplevel=Map Level: %d

#deletion
popup.button.delete=Delete User
popup.user.deleted.success=User was deleted successfully!
popup.user.delete.failed=Failed to delete user: %s

# Null User
popup.user.update.null=Cannot update role: user is null

# Role Update
popup.role.updated.success=Role updated to %s for user %s
popup.role.update.failed=Failed to update role for user: %s

result.title=RESULT
search.placeholder=Search...
filter.all=All
filter.onlymy=Only my