#main menu
leaderboard.button=Leader Board

menu.title=Dark Rifter
newgame.button=New Game
continue.button=Continue the Game
editor.button=Create a new Map
inventory.button=Inventory
settings.button=Settings
exit.button=Exit
title.shop=SHOP
menu.story.maps=Story Maps
button.buy=Buy
button.update.map=Update Map
button.delete.map=Delete Map
label.loading=Loading...
label.level.statistics=Level Statistics
button.play.map=Play Map
map.status.completed=Completed
map.status.current=Current Map
map.status.locked=Locked

#Editor categories
editor.category.startfinish=Start & Finish
editor.category.monsters=Monsters
editor.category.walls=Walls
editor.category.doors=Doors
editor.category.chests=Chests
editor.category.props=Props
editor.category.environment=Environment

# Editor Action Buttons
editor.button.goback=Go Back
editor.button.clear=Clear
editor.button.templates=Templates
editor.button.loadmap=Load Map
editor.button.loadfromdb=Load From Db
editor.button.savelocal=Save to local device
editor.button.savedb=Save to database
editor.button.deletemap=Delete Map

newgame.button.back=Go back
newgame.label=New Game
newgame.button.storymode=Story Mode
newgame.button.othermode=Other Mode`

settings.title=Settings

# Settings on a project
settings.music.on=Music: ON
settings.music.off=Music: OFF
settings.ambient.on=Ambient: ON
settings.ambient.off=Ambient: OFF
settings.volume=Volume:
settings.track=Track:
settings.language=Language:

settings.backtogame=Back to game
settings.track.forest=Forest Theme
settings.track.castle=Castle Theme
settings.language.english=English
settings.language.slovak=Slovak

settings.button.backtogame=Back to game
settings.button.mainmenu=To Main Menu
settings.titletext=Here is Settings
settings.text1=Setting 1
settings.text2=Setting 2

# Inventory


# Profile Header
profile.title=Profile of %s
profile.score=Score: %d
profile.maps.your=Your Maps
profile.maps.user=%s's Maps
profile.maps.empty=No maps available
profile.maps.entry=Map %s: Success Percent -> %.2f%% # Score -> %d # Times Played -> %d # Times Completed -> %d
profile.delete.title=Confirm Deletion
profile.delete.message=Delete user: %s (%s)?
button.delete.yes=Yes, Delete
button.upload.stats = Download Stats (fxml)
button.download.stats = Upload Stats (fxml)
button.download.full.profile = Download Profile Info (fxml)
button.cancel=Cancel

profile.stats.gamesplayed=Games Played: %d
profile.stats.wins=Wins: %d
profile.stats.deaths=Deaths: %d
profile.stats.monsterskilled=Monsters Killed: %d
profile.stats.chestsopened=Chests Opened: %d
profile.stats.winrate=Win Rate: %.2f%%
profile.stats.deathcount=Death Count: %d

profile.stats.maplevel=Map Level: %d

#deletion
popup.button.delete=Delete User
popup.user.deleted.success=User was deleted successfully!
popup.user.delete.failed=Failed to delete user: %s

# Null User
popup.user.update.null=Cannot update role: user is null

# Role Update
popup.role.updated.success=Role updated to %s for user %s
popup.role.update.failed=Failed to update role for user: %s

result.title=RESULT
search.placeholder=Search...
filter.all=All
filter.onlymy=Only my

#GAME TEXT
crafting.table=Crafting Table
warning.monsters.before.hatch=You must kill all monsters before using the hatch!
interaction.table=To read table enter E
interaction.chest=To loot the chest enter E

game.over=GAME OVER
stats.coins=Coins collected: %d
stats.score=Score: %d
stats.chests=Opened chests: %d
stats.monsters=Monsters killed: %d
button.restart=Restart

menu.button.resume=Resume
button.close=Close
button.continue=Continue

tips.1=Tip: Press 'E' to open nearby chests.
tips.2=Tip: Use potions to quickly recover health.
tips.3=Tip: Some monsters have patterns - study their movement.
tips.4=Tip: Find better armor to survive longer.
tips.5=Tip: Coins can be used to buy upgrades after a level.
tips.6=Tip: Practice makes perfect - analyze your mistakes to improve!
tips.7=Tip: Have you tried pickpocketing a rat?

error.load.game.view=Failed to load game view:
error.title=Error
error.loading.header=Loading Error

error.purchase.insufficient.funds=Can't afford that yet...
error.purchase.suggestion=maybe try pickpocketing a rat?

item.details=Details: %s
button.settings=Settings

map.load.success=Map was loaded successfully!
map.load.error=Error map loading...

error.no.maps.server=You have no maps saved on server
error.map.not.found.user=Selected map not found in user maps.
dialog.save.folder.title=Select Folder to Save File

map.save.local.success=Map was saved to local device successfully.
map.save.local.error=Error saving map to local device
map.save.database.story.success=Story map was saved to database!
map.save.database.regular.success=New map was saved to database!
map.save.database.error=Failed to save map to database

warning.no.maps.update=No maps available for update for user
map.update.success=Map was updated successfully!
map.update.error=Error updating map in database.
map.clear.success=Map was cleared successfully.
map.delete.success=Map deleted successfully.
map.delete.error=Error deleting map from database

button.show.menu=Show Menu

internet.lost.alert.title=Connection Lost
internet.lost.alert.text=Internet connection lost. You will be redirected to login.

continue.game.alert=You've completed all the story maps. Congratulations! There are no more story maps available right now, but we recommend trying out the regular maps.
# Categories
category.start_finish=Start/Finish
category.monsters=Monsters
category.props=Props
category.environment=Environment
category.walls=Walls
category.chests=Chests
category.doors=Doors

# Elements
element.start_point=Start_Point
element.finish_point=Finish_Point
element.demon=Demon
element.butterfly=Butterfly
element.goblin=Goblin
element.scorpion=Scorpion
element.floor=Floor
element.blocked=Blocked
element.bookshelf=Bookshelf
element.table=Table
element.tree=Tree
element.rock=Rock
element.river=River
element.cactus=Cactus
element.web=Web
element.stump=Stump
element.mountain=Mountain
element.wall_1=Wall_1
element.wall_2=Wall_2
element.wall_3=Wall_3
element.wall_4=Wall_4
element.wall_5=Wall_5
element.wall_6=Wall_6
element.wall_7=Wall_7
element.wall_8=Wall_8
element.wall_9=Wall_9
element.wall_10=Wall_10
element.wall_11=Wall_11
element.chest_1=Chest_1
element.chest_2=Chest_2
element.chest_3=Chest_3
element.chest_4=Chest_4
element.chest_5=Chest_5
element.chest_6=Chest_6
element.chest_7=Chest_7
element.door_1=Door_1
element.door_2=Door_2
element.door_3=Door_3
element.door_4=Door_4
element.door_5=Door_5
element.door_6=Door_6
element.door_7=Door_7
element.door_8=Door_8
element.door_9=Door_9
element.door_10=Door_10
element.door_11=Door_11
element.door_12=Door_12
element.door_13=Door_13
