#main menu
leaderboard.button=Rebrícek

menu.title=Dark Rifter
newgame.button=Nová hra
continue.button=Pokracovat' v hre
editor.button=Vytvorit novú mapu
settings.button=Nastavenia
exit.button=Ukoncit

#Editor categories
editor.category.startfinish=Vchod a Vychod
editor.category.monsters=Monstra
editor.category.walls=Steny
editor.category.doors=Dvere
editor.category.chests=Truhly
editor.category.props=Rekvizity
editor.category.environment=Prostredie

# Editor Action Buttons
editor.button.goback=Spät'
editor.button.clear=Vycistit'
editor.button.templates=Sablóny
editor.button.loadmap=Stahnut' mapu
editor.button.loadfromdb=Nacítat' z DB
editor.button.savelocal=Ulozit' do zariadenia
editor.button.savedb=Ulozit' do databázy
editor.button.deletemap=Odstránit' mapu

newgame.button.back=Spät'
newgame.label=Nová hra
newgame.button.storymode=Príbehový rezim
newgame.button.othermode=Iný rezim

settings.title=Nastavenia
settings.button.backtogame=Spät do hry
settings.button.mainmenu=Do hlavného menu
settings.titletext=Tu sú nastavenia
settings.text1=Nastavenie 1
settings.text2=Nastavenie 2