#main menu
leaderboard.button=Rebrícek

menu.title=Dark Rifter
newgame.button=Nová hra
continue.button=Pokracovat' v hre
editor.button=Vytvorit novú mapu
inventory.button = Inventár
settings.button=Nastavenia
exit.button=Ukoncit
title.shop=MARKET
menu.story.maps=Pribehove mapy
button.buy=Kupit'
button.update.map=Aktualizovat mapu
button.delete.map=Odstranit mapu
label.loading=Nacitava sa...
label.level.statistics=Statistiky urovne
button.play.map=Hrat mapu
map.status.completed=Dokoncene
map.status.current=Aktualna mapa
map.status.locked=Zamknute
button.sell=Predat
label.inventory=Inventar

#Editor categories
editor.category.startfinish=Vchod a Vychod
editor.category.gameMonsters=Monstra
editor.category.walls=Steny
editor.category.doors=Dvere
editor.category.chests=Truhly
editor.category.props=Rekvizity
editor.category.environment=Prostredie

# Editor Action Buttons
editor.button.goback=Spät'
editor.button.clear=Vycistit'
editor.button.templates=Sablóny
editor.button.loadmap=Stahnut' mapu
editor.button.loadfromdb=Nacítat' z DB
editor.button.savelocal=Ulozit' do zariadenia
editor.button.savedb=Ulozit' do databázy
editor.button.deletemap=Odstránit' mapu

newgame.button.back=Spät'
newgame.label=Nová hra
newgame.button.storymode=Príbehový rezim
newgame.button.othermode=Iný rezim

settings.title=Nastavenia
settings.button.backtogame=Spät do hry
settings.button.mainmenu=Do hlavného menu
settings.titletext=Tu sú nastavenia
settings.text1=Nastavenie 1
settings.text2=Nastavenie 2
settings.music.on=Hudba: ZAP
settings.music.off=Hudba: VYP
settings.ambient.on=Okolie: ZAP
settings.ambient.off=Okolie: VYP
settings.volume=Hlasitost':
settings.track=Skladba:
settings.language=Jazyk:
settings.backtogame=Spat do hry

settings.track.forest=Lesná téma
settings.track.castle=Zámocká téma
settings.language.english=Anglictina
settings.language.slovak=Slovencina

# Inventory
inventory.item.cost=


# Profile Header
profile.title=Profil pouzívatel'a %s
profile.score=Skóre: %d
profile.maps.your=Vase mapy
profile.maps.user=Mapy pouzívatel'a %s
profile.maps.empty=Ziadne dostupné mapy
profile.maps.entry=Mapa %s: Úspesnost' -> %.2f%% # Skóre -> %d # Odohraté -> %d # Dokoncené -> %d
profile.delete.title=Potvrdenie vymazania
popup.button.delete=Vymazat' pouzivatel'a
profile.delete.message=Vymazat' pouzívatel'a: %s (%s)?
button.delete.yes=Áno, vymazat'
button.upload.stats = Stiahnut statistiky (fxml)
button.download.stats = Nahrat statistiky (fxml)
button.download.full.profile = Stiahnut profilové informácie (fxml)
button.cancel=Zrusit'

profile.stats.gamesplayed=Odohraté hry: %d
profile.stats.wins=Výhry: %d
profile.stats.deaths=Úmrtia: %d
profile.stats.monsterskilled=Zabité prísery: %d
profile.stats.chestsopened=Otvorené truhlice: %d
profile.stats.winrate=Výhernost': %.2f%%
profile.stats.deathcount=Pocet úmrtí: %d

profile.stats.maplevel=Úroven mapy: %d

# Deletion
popup.user.deleted.success=Pouzívatel' bol úspesne vymazaný!
popup.user.delete.failed=Chyba pri vymazávaní pouzívatel'a: %s

# Null User
popup.user.update.null=Nemozno aktualizovat' rolu: pouzívatel' neexistuje

# Role Update
popup.role.updated.success=Rola aktualizovaná na %s pre pouzívatel'a %s
popup.role.update.failed=Chyba pri aktualizácii roly pre pouzívatel'a: %s

result.title=VÝSLEDOK
search.placeholder=Hladat'...
filter.all=Vsetko
filter.onlymy=Len moje

#game texts
crafting.table=Výrobná tabula
warning.monsters.before.hatch=Musíte zabit' vsetky prísery pred vychodom!
interaction.table=Pre cítanie stlacte E
interaction.chest=Pre vykradnutie truhly stlacte E

game.over=KONIEC HRY
stats.coins=Pocet zozbieraných mincí: %d
stats.score=Skóre: %d
stats.chests=Otvorené truhlice: %d
stats.monsters=Zabitých príser: %d
button.restart=Restart

menu.button.resume=Pokracovat
button.close=Zatvorit
button.continue=Pokracovat

tips.1=Tip: Stlacte 'E' pre otvorenie blízkych truhlíc.
tips.2=Tip: Pouzite elixíry pre rýchle doplnenie zdravia.
tips.3=Tip: Niektoré prísery majú vzorce - sledujte ich pohyb.
tips.4=Tip: Nájdete lepsie brnenie pre dlhsie presitie.
tips.5=Tip: Mince môzete pouzit na nákup vylepsení po úrovni.
tips.6=Tip: Tréning robí majstra - analyzujte svoje chyby pre zlepsenie!
tips.7=Tip: Skúsali ste okradnút potkana?

error.load.game.view=Nepodarilo sa nacítat herný pohlad:
error.title=Chyba
error.loading.header=Chyba pri nacítaní

error.purchase.insufficient.funds=Na to nemáte dostatocné prostriedky...
error.purchase.suggestion=skúste mozno okradnút' potkana?

item.details=Podrobnosti: %s
button.settings=Nastavenia

map.load.success=Mapa bola uspesne nacitana!
map.load.error=Chyba pri nacitani mapy...

error.no.maps.server=Nemate ulozene ziadne mapy na serveri
error.map.not.found.user=Vybrana mapa nebola najdena v mapach pouzivatela.
dialog.save.folder.title=Vyberte priecinok pre ulozenie suboru

map.save.local.success=Mapa bola uspesne ulozena do lokalneho zariadenia
map.save.local.error=Chyba pri ukladani mapy do lokalneho zariadenia
map.save.database.story.success=Story mapa bola ulozena do databazy!
map.save.database.regular.success=Nova mapa bola ulozena do databazy!
map.save.database.error=Chyba pri ukladani mapy do databazy

warning.no.maps.update=Pouzivatel nema ziadne mapy na aktualizaciu
map.update.success=Mapa bola uspesne aktualizovana!
map.update.error=Chyba pri aktualizacii mapy v databaze.
map.clear.success=Mapa bola uspesne vycistena.
map.delete.success=Mapa bola uspesne vymazana.
map.delete.error=Chyba pri vymazavani mapy z databazy

button.show.menu=Zobrazit Menu

internet.lost.alert.title=Strata spojenia
internet.lost.alert.text=Strata internetového pripojenia. Budete presmerovaní na prihlásenie.


continue.game.alert=Dokoncil si vsetky pribehove mapy. Gratulujeme! Momentalne nie su k dispozicii dalsie pribehove mapy, ale odporucame ti vyskusat bezne mapy.


# Categories
category.start_finish=Start/Finish
category.monsters=Monstra
category.props=Rekvizity
category.environment=Prostredie
category.walls=Steny
category.chests=Truhly
category.doors=Dvere

# Elements
element.start_point=Start_Bod
element.finish_point=Finish_Bod
element.demon=Demon
element.butterfly=Motyl
element.goblin=Goblin
element.scorpion=Skorpion
element.floor=Podlaha
element.blocked=Blokovany
element.bookshelf=Policka
element.table=Stol
element.tree=Strom
element.rock=Skala
element.river=Rieka
element.cactus=Kaktus
element.web=Pavucina
element.stump=Pniak
element.mountain=Hora
element.wall_1=Stena_1
element.wall_2=Stena_2
element.wall_3=Stena_3
element.wall_4=Stena_4
element.wall_5=Stena_5
element.wall_6=Stena_6
element.wall_7=Stena_7
element.wall_8=Stena_8
element.wall_9=Stena_9
element.wall_10=Stena_10
element.wall_11=Stena_11
element.chest_1=Truhla_1
element.chest_2=Truhla_2
element.chest_3=Truhla_3
element.chest_4=Truhla_4
element.chest_5=Truhla_5
element.chest_6=Truhla_6
element.chest_7=Truhla_7
element.door_1=Dvere_1
element.door_2=Dvere_2
element.door_3=Dvere_3
element.door_4=Dvere_4
element.door_5=Dvere_5
element.door_6=Dvere_6
element.door_7=Dvere_7
element.door_8=Dvere_8
element.door_9=Dvere_9
element.door_10=Dvere_10
element.door_11=Dvere_11
element.door_12=Dvere_12
element.door_13=Dvere_13
=======
continue.game.alert=Dokoncil si vsetky príbehové mapy. Gratulujeme! Momentalne nie su k dispozícii ziadne dalsie pribehove mapy, ale odporucame ti vyskusat bezne mapy.

# Equipment UI
equipment.weapon.none=Ziadna zbran nevybavena
equipment.weapon.purchase.hint=Kupte si zbran v obchode, aby ste ju mohli vybavit.
equipment.armor.none=Ziadne brnenie nevybavene
equipment.armor.purchase.hint=Kupte si brnenie v obchode, aby ste ho mohli vybavit.
equipment.potion.none=Ziadny elixir k dispozicii
equipment.potion.unlock.hint=Dokoncite urovne, aby ste odomkli elixiry.

# Stats
label.cost=Cena:
label.attack=Utok: +
label.defense=Obrana: +
label.health=Zdravie: +
label.heal=Liecenie: +

login.error.allfields=Vyplnte vsetky polia!
login.error.usernmelong=Nazov musi mat menej ako 32 znakov!Vyplnte vsetky polia!
registration.error.dontmatch=Hesla sa nezhoduju.
registration.error.internet=Obnovte svoje internetove pripojenie
registration.success=Uspesn registracia. Teraz sa mozete prihlasit.